#! /ucrt64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\ucrt64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\ucrt64\lib\ivl\v2009.vpi";
S_000002375f891e40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002375f8927c0 .scope module, "tb_fifo" "tb_fifo" 3 1;
 .timescale 0 0;
P_000002375f881bd0 .param/l "DEPTH" 1 3 4, +C4<00000000000000000000000000010000>;
P_000002375f881c08 .param/l "WIDTH" 1 3 3, +C4<00000000000000000000000000001000>;
v000002375f85f6f0_0 .var "clk", 0 0;
v000002375f85ef70_0 .net "count", 31 0, v000002375f85f150_0;  1 drivers
v000002375f85ec50_0 .var "din", 7 0;
v000002375f85ebb0_0 .net "dout", 7 0, v000002375f85e930_0;  1 drivers
v000002375f85ecf0_0 .net "empty", 0 0, L_000002375f889f80;  1 drivers
v000002375f85f790_0 .var "exp", 7 0;
v000002375f85ed90_0 .net "full", 0 0, L_000002375f85dea0;  1 drivers
v000002375f85fa10_0 .var/i "i", 31 0;
v000002375f85ee30_0 .var "pop", 0 0;
v000002375f85fab0_0 .var "push", 0 0;
v000002375f85f010_0 .var/i "rd_ok", 31 0;
v000002375f85f0b0_0 .var/i "ref_count", 31 0;
v000002375f85f830 .array "ref_mem", 15 0, 7 0;
v000002375f85f290_0 .var/i "ref_rd", 31 0;
v000002375f85f330_0 .var/i "ref_wr", 31 0;
v000002375f85f3d0_0 .var "rst_n", 0 0;
v000002375f85f510_0 .var/i "wr_ok", 31 0;
S_000002375f864490 .scope task, "do_reset" "do_reset" 3 39, 3 39 0, S_000002375f8927c0;
 .timescale 0 0;
E_000002375f88f010 .event posedge, v000002375f860050_0;
TD_tb_fifo.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85fab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85ee30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002375f85ec50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85f3d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f85f330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f85f290_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f85f0b0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002375f88f010;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002375f85f3d0_0, 0, 1;
    %wait E_000002375f88f010;
    %end;
S_000002375f864620 .scope task, "drive_pop" "drive_pop" 3 63, 3 63 0, S_000002375f8927c0;
 .timescale 0 0;
E_000002375f88f0d0 .event negedge, v000002375f860050_0;
TD_tb_fifo.drive_pop ;
    %wait E_000002375f88f0d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002375f85ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85fab0_0, 0, 1;
    %wait E_000002375f88f0d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85ee30_0, 0, 1;
    %end;
S_000002375f873360 .scope task, "drive_push" "drive_push" 3 53, 3 53 0, S_000002375f8927c0;
 .timescale 0 0;
v000002375f8605f0_0 .var "v", 7 0;
TD_tb_fifo.drive_push ;
    %wait E_000002375f88f0d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002375f85fab0_0, 0, 1;
    %load/vec4 v000002375f8605f0_0;
    %store/vec4 v000002375f85ec50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85ee30_0, 0, 1;
    %wait E_000002375f88f0d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85fab0_0, 0, 1;
    %end;
S_000002375f8673b0 .scope task, "drive_push_pop" "drive_push_pop" 3 72, 3 72 0, S_000002375f8927c0;
 .timescale 0 0;
v000002375f85ea70_0 .var "v", 7 0;
TD_tb_fifo.drive_push_pop ;
    %wait E_000002375f88f0d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002375f85fab0_0, 0, 1;
    %load/vec4 v000002375f85ea70_0;
    %store/vec4 v000002375f85ec50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002375f85ee30_0, 0, 1;
    %wait E_000002375f88f0d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85fab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85ee30_0, 0, 1;
    %end;
S_000002375f8734f0 .scope module, "dut" "fifo" 3 14, 4 1 0, S_000002375f8927c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "push";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /OUTPUT 32 "count";
P_000002375f8647b0 .param/l "ADDR_W" 1 4 28, +C4<00000000000000000000000000000100>;
P_000002375f8647e8 .param/l "DEPTH" 0 4 3, +C4<00000000000000000000000000010000>;
P_000002375f864820 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_000002375f85de30 .functor AND 1, v000002375f85fab0_0, L_000002375f889da0, C4<1>, C4<1>;
L_000002375f85e290 .functor AND 1, v000002375f85ee30_0, L_000002375f889c60, C4<1>, C4<1>;
L_000002375f85e530 .functor XOR 1, L_000002375f889440, L_000002375f889760, C4<0>, C4<0>;
L_000002375f85dea0 .functor AND 1, L_000002375f85e530, L_000002375f8ec100, C4<1>, C4<1>;
v000002375f85e890_0 .net *"_ivl_1", 0 0, L_000002375f889da0;  1 drivers
v000002375f85f1f0_0 .net *"_ivl_11", 0 0, L_000002375f889440;  1 drivers
v000002375f8600f0_0 .net *"_ivl_13", 0 0, L_000002375f889760;  1 drivers
v000002375f85f650_0 .net *"_ivl_14", 0 0, L_000002375f85e530;  1 drivers
v000002375f85ffb0_0 .net *"_ivl_17", 3 0, L_000002375f889b20;  1 drivers
v000002375f85fb50_0 .net *"_ivl_19", 3 0, L_000002375f8eb340;  1 drivers
v000002375f860190_0 .net *"_ivl_20", 0 0, L_000002375f8ec100;  1 drivers
v000002375f85f8d0_0 .net *"_ivl_5", 0 0, L_000002375f889c60;  1 drivers
v000002375f860050_0 .net "clk", 0 0, v000002375f85f6f0_0;  1 drivers
v000002375f85f150_0 .var "count", 31 0;
v000002375f85f970_0 .net "din", 7 0, v000002375f85ec50_0;  1 drivers
v000002375f85e930_0 .var "dout", 7 0;
v000002375f85eed0_0 .net "empty", 0 0, L_000002375f889f80;  alias, 1 drivers
v000002375f85fbf0_0 .net "full", 0 0, L_000002375f85dea0;  alias, 1 drivers
v000002375f85f5b0 .array "mem", 15 0, 7 0;
v000002375f860230_0 .net "pop", 0 0, v000002375f85ee30_0;  1 drivers
v000002375f85f470_0 .net "push", 0 0, v000002375f85fab0_0;  1 drivers
v000002375f860410_0 .net "rd_en", 0 0, L_000002375f85e290;  1 drivers
v000002375f85e9d0_0 .var "rd_ptr", 4 0;
v000002375f8604b0_0 .net "rst_n", 0 0, v000002375f85f3d0_0;  1 drivers
v000002375f85eb10_0 .net "wr_en", 0 0, L_000002375f85de30;  1 drivers
v000002375f8602d0_0 .var "wr_ptr", 4 0;
L_000002375f889da0 .reduce/nor L_000002375f85dea0;
L_000002375f889c60 .reduce/nor L_000002375f889f80;
L_000002375f889f80 .cmp/eq 5, v000002375f8602d0_0, v000002375f85e9d0_0;
L_000002375f889440 .part v000002375f8602d0_0, 4, 1;
L_000002375f889760 .part v000002375f85e9d0_0, 4, 1;
L_000002375f889b20 .part v000002375f8602d0_0, 0, 4;
L_000002375f8eb340 .part v000002375f85e9d0_0, 0, 4;
L_000002375f8ec100 .cmp/eq 4, L_000002375f889b20, L_000002375f8eb340;
S_000002375f8e8160 .scope function.vec4.u32, "clog2" "clog2" 4 17, 4 17 0, S_000002375f8734f0;
 .timescale 0 0;
; Variable clog2 is vec4 return value of scope S_000002375f8e8160
v000002375f860690_0 .var/i "i", 31 0;
v000002375f860730_0 .var/i "value", 31 0;
TD_tb_fifo.dut.clog2 ;
    %load/vec4 v000002375f860730_0;
    %subi 1, 0, 32;
    %store/vec4 v000002375f860730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f860690_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002375f860730_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v000002375f860730_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002375f860730_0, 0, 32;
    %load/vec4 v000002375f860690_0;
    %addi 1, 0, 32;
    %store/vec4 v000002375f860690_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %load/vec4 v000002375f860690_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %end;
    .scope S_000002375f8734f0;
T_5 ;
    %wait E_000002375f88f010;
    %load/vec4 v000002375f85eb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002375f85f970_0;
    %load/vec4 v000002375f8602d0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002375f85f5b0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002375f8734f0;
T_6 ;
    %wait E_000002375f88f010;
    %load/vec4 v000002375f8604b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002375f85e930_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002375f860410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000002375f85e9d0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002375f85f5b0, 4;
    %assign/vec4 v000002375f85e930_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002375f8734f0;
T_7 ;
    %wait E_000002375f88f010;
    %load/vec4 v000002375f8604b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002375f8602d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002375f85e9d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002375f85f150_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002375f85eb10_0;
    %load/vec4 v000002375f860410_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %load/vec4 v000002375f85f150_0;
    %assign/vec4 v000002375f85f150_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v000002375f85f150_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002375f85f150_0, 0;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v000002375f85f150_0;
    %subi 1, 0, 32;
    %assign/vec4 v000002375f85f150_0, 0;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %load/vec4 v000002375f85eb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v000002375f8602d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002375f8602d0_0, 0;
T_7.6 ;
    %load/vec4 v000002375f860410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v000002375f85e9d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002375f85e9d0_0, 0;
T_7.8 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002375f8927c0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002375f85f6f0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000002375f8927c0;
T_9 ;
    %delay 5, 0;
    %load/vec4 v000002375f85f6f0_0;
    %inv;
    %store/vec4 v000002375f85f6f0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000002375f8927c0;
T_10 ;
    %vpi_call/w 3 35 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002375f8927c0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002375f8927c0;
T_11 ;
    %wait E_000002375f88f010;
    %load/vec4 v000002375f85f3d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002375f85f330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002375f85f290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002375f85f0b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002375f85fab0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_11.2, 8;
    %load/vec4 v000002375f85ed90_0;
    %nor/r;
    %and;
T_11.2;
    %pad/u 32;
    %store/vec4 v000002375f85f510_0, 0, 32;
    %load/vec4 v000002375f85ee30_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_11.3, 8;
    %load/vec4 v000002375f85ecf0_0;
    %nor/r;
    %and;
T_11.3;
    %pad/u 32;
    %store/vec4 v000002375f85f010_0, 0, 32;
    %load/vec4 v000002375f85f010_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %ix/getv/s 4, v000002375f85f290_0;
    %load/vec4a v000002375f85f830, 4;
    %store/vec4 v000002375f85f790_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000002375f85ebb0_0;
    %load/vec4 v000002375f85f790_0;
    %cmp/ne;
    %jmp/0xz  T_11.6, 6;
    %vpi_call/w 3 100 "$fatal", 32'sb00000000000000000000000000000001, "DATA MISMATCH: got=%0h exp=%0h", v000002375f85ebb0_0, v000002375f85f790_0 {0 0 0};
T_11.6 ;
    %load/vec4 v000002375f85f290_0;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_11.8, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f85f290_0, 0, 32;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v000002375f85f290_0;
    %addi 1, 0, 32;
    %store/vec4 v000002375f85f290_0, 0, 32;
T_11.9 ;
    %load/vec4 v000002375f85f0b0_0;
    %subi 1, 0, 32;
    %store/vec4 v000002375f85f0b0_0, 0, 32;
T_11.4 ;
    %load/vec4 v000002375f85f510_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v000002375f85ec50_0;
    %ix/getv/s 4, v000002375f85f330_0;
    %store/vec4a v000002375f85f830, 4, 0;
    %load/vec4 v000002375f85f330_0;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_11.12, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f85f330_0, 0, 32;
    %jmp T_11.13;
T_11.12 ;
    %load/vec4 v000002375f85f330_0;
    %addi 1, 0, 32;
    %store/vec4 v000002375f85f330_0, 0, 32;
T_11.13 ;
    %load/vec4 v000002375f85f0b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002375f85f0b0_0, 0, 32;
T_11.10 ;
    %delay 1, 0;
    %load/vec4 v000002375f85ecf0_0;
    %load/vec4 v000002375f85f0b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_11.14, 6;
    %load/vec4 v000002375f85f0b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call/w 3 125 "$fatal", 32'sb00000000000000000000000000000001, "EMPTY mismatch: dut=%0b ref=%0b ref_count=%0d", v000002375f85ecf0_0, S<0,vec4,u1>, v000002375f85f0b0_0 {1 0 0};
T_11.14 ;
    %load/vec4 v000002375f85ed90_0;
    %load/vec4 v000002375f85f0b0_0;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %jmp/0xz  T_11.16, 6;
    %load/vec4 v000002375f85f0b0_0;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %vpi_call/w 3 130 "$fatal", 32'sb00000000000000000000000000000001, "FULL mismatch: dut=%0b ref=%0b ref_count=%0d", v000002375f85ed90_0, S<0,vec4,u1>, v000002375f85f0b0_0 {1 0 0};
T_11.16 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002375f8927c0;
T_12 ;
    %vpi_call/w 3 137 "$display", "TB start" {0 0 0};
    %fork TD_tb_fifo.do_reset, S_000002375f864490;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f85fa10_0, 0, 32;
T_12.0 ;
    %load/vec4 v000002375f85fa10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v000002375f85fa10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002375f8605f0_0, 0, 8;
    %fork TD_tb_fifo.drive_push, S_000002375f873360;
    %join;
    %load/vec4 v000002375f85fa10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002375f85fa10_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %load/vec4 v000002375f85ed90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call/w 3 144 "$fatal", 32'sb00000000000000000000000000000001, "Expected full after filling" {0 0 0};
T_12.2 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000002375f8605f0_0, 0, 8;
    %fork TD_tb_fifo.drive_push, S_000002375f873360;
    %join;
    %load/vec4 v000002375f85ed90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %vpi_call/w 3 148 "$fatal", 32'sb00000000000000000000000000000001, "Expected still full after overflow attempt" {0 0 0};
T_12.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f85fa10_0, 0, 32;
T_12.6 ;
    %load/vec4 v000002375f85fa10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_12.7, 5;
    %fork TD_tb_fifo.drive_pop, S_000002375f864620;
    %join;
    %load/vec4 v000002375f85fa10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002375f85fa10_0, 0, 32;
    %jmp T_12.6;
T_12.7 ;
    %load/vec4 v000002375f85ecf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %vpi_call/w 3 154 "$fatal", 32'sb00000000000000000000000000000001, "Expected empty after draining" {0 0 0};
T_12.8 ;
    %fork TD_tb_fifo.drive_pop, S_000002375f864620;
    %join;
    %load/vec4 v000002375f85ecf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call/w 3 158 "$fatal", 32'sb00000000000000000000000000000001, "Expected still empty after underflow attempt" {0 0 0};
T_12.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f85fa10_0, 0, 32;
T_12.12 ;
    %load/vec4 v000002375f85fa10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.13, 5;
    %load/vec4 v000002375f85fa10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000002375f8605f0_0, 0, 8;
    %fork TD_tb_fifo.drive_push, S_000002375f873360;
    %join;
    %load/vec4 v000002375f85fa10_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.14, 4;
    %fork TD_tb_fifo.drive_pop, S_000002375f864620;
    %join;
T_12.14 ;
    %load/vec4 v000002375f85fa10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002375f85fa10_0, 0, 32;
    %jmp T_12.12;
T_12.13 ;
T_12.16 ;
    %load/vec4 v000002375f85ecf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.17, 8;
    %fork TD_tb_fifo.drive_pop, S_000002375f864620;
    %join;
    %jmp T_12.16;
T_12.17 ;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000002375f8605f0_0, 0, 8;
    %fork TD_tb_fifo.drive_push, S_000002375f873360;
    %join;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v000002375f8605f0_0, 0, 8;
    %fork TD_tb_fifo.drive_push, S_000002375f873360;
    %join;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002375f8605f0_0, 0, 8;
    %fork TD_tb_fifo.drive_push, S_000002375f873360;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002375f85fa10_0, 0, 32;
T_12.18 ;
    %load/vec4 v000002375f85fa10_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_12.19, 5;
    %vpi_func 3 172 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000002375f85ea70_0, 0, 8;
    %fork TD_tb_fifo.drive_push_pop, S_000002375f8673b0;
    %join;
    %load/vec4 v000002375f85fa10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002375f85fa10_0, 0, 32;
    %jmp T_12.18;
T_12.19 ;
T_12.20 ;
    %load/vec4 v000002375f85ecf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.21, 8;
    %fork TD_tb_fifo.drive_pop, S_000002375f864620;
    %join;
    %jmp T_12.20;
T_12.21 ;
    %vpi_call/w 3 176 "$display", "ALL TESTS PASSED \342\234\205" {0 0 0};
    %vpi_call/w 3 177 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_fifo.sv";
    "rtl/fifo.sv";
